# Modern-Cross-Platform-csharp11.net7

Chapter - 10/: Chapter - 10.sln
Chapter - 10/WorkingWithEFCore/: Category.cs  Northwind.cs  Product.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
Chapter - 11/: Chapter - 11.sln
Chapter - 11/LinqWithEFCore/: Category.cs  LinqExtensions.cs  LinqWithEFCore.csproj  Northwind.cs  Northwind.db  Product.cs  Program.Functions.cs  Program.Helpers.cs  Program.cs  settings.xml
Chapter - 11/LinqWithObjects/: LinqWithObjects.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
Chapter - 12 Practical Apps/: Chapter - 12 Practical Apps.sln
Chapter - 12 Practical Apps/Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Chapter - 12 Practical Apps/Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Chapter - 12 Practical Apps/Northwind.Common.UnitTests/: Northwind.Common.UnitTests.csproj  UnitTest1.cs
Chapter - 9/: Chapter - 9.sln
Chapter - 9/WorkingWithEncodings/: Program.cs
Chapter - 9/WorkingWithFileSystems/: Program.Helpers.cs  Program.cs
Chapter - 9/WorkingWithJson/: Book.cs  Program.cs
Chapter - 9/WorkingWithSerialization/: Person.cs  Program.cs  WorkingWithSerialization.csproj
Chapter - 9/WorkingWithStreams/: Program.Compress.cs  Program.cs  Viper.cs
Chapter - 9/WorkingWithTarArchives/: Program.Helpers.cs  Program.cs  WorkingWithTarArchives.csproj
Chapter 1/: Chapter 1.sln
Chapter 1/First Example/: First Example.csproj  Program.cs
Chapter 1/Second Example/: Second Example.csproj
Chapter 2/Example 10/: Program.cs
Chapter 2/Example 11/: Program.cs
Chapter 2/Example 12/: Program.cs
Chapter 2/Example 13/: Program.cs
Chapter 2/Example 14/: Program.cs
Chapter 2/Example 15/: Example 15.csproj  Program.cs
Chapter 2/Example 16/: Program.cs
Chapter 2/Example 17/: Example 17.csproj  Program.cs
Chapter 2/Example 5/: Example 5.csproj  Program.cs
Chapter 2/Example 6/: Example 6.csproj  Program.cs
Chapter 2/Example 7/: Example 7.csproj  Program.cs
Chapter 2/Example 8/: Example 8.csproj  Program.cs
Chapter 2/Example 9/: Example 9.csproj  Program.cs
Chapter 2/Example Four/: Program.cs
Chapter 2/First Example/: First Example.csproj  Program.cs
Chapter 2/Fourth Example/: Fourth Example.csproj  Program.cs
Chapter 2/Second Example/: Program.cs
Chapter 2/Third Example/: GlobalUsing.cs  Program.cs  Third Example.csproj
Chapter 3/Example 1/: Example 1.csproj  Program.cs
Chapter 3/Example 10/: Example 10.csproj  Program.cs
Chapter 3/Example 11/: Example 11.csproj  Program.cs
Chapter 3/Example 12/: Example 12.csproj  Program.cs
Chapter 3/Example 13/: Example 13.csproj  Program.cs
Chapter 3/Example 14/: Example 14.csproj  Program.cs
Chapter 3/Example 15/: Example 15.csproj  Program.cs
Chapter 3/Example 16/: Example 16.csproj  Program.cs
Chapter 3/Example 17/: Example 17.csproj  Program.cs
Chapter 3/Example 18/: Example 18.csproj  Program.cs
Chapter 3/Example 2/: Program.cs
Chapter 3/Example 3/: Example 3.csproj  Program.cs
Chapter 3/Example 4/: Program.cs
Chapter 3/Example 5/: Example 5.csproj  Program.cs
Chapter 3/Example 6/: Example 6.csproj  Program.cs
Chapter 3/Example 7/: Animal.cs  Example 7.csproj  Program.cs
Chapter 3/Example 8/: Example 8.csproj  Program.cs
Chapter 3/Example 9/: Example 9.csproj  Program.cs
Chapter 4/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter 4/Example 1/: Example 1.csproj  (+2 more)
Chapter 7/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter 7/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
(+64 files in other folders)
