<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="8.0.10" />
		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Northwind.Common.EntityModels.Sqlite\Northwind.Common.EntityModels.Sqlite.csproj" />
	</ItemGroup>
</Project>
