<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <DebugType>embedded</DebugType>
	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>Link</TrimMode>
  </PropertyGroup>
	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>
	
</Project>
